# learn-android

./: .gitignore  README.md
LearnDagger/app/: build.gradle
LearnDagger/app/src/androidTest/java/com/example/jiaji/daggertest/: ExampleInstrumentedTest.java
LearnDagger/app/src/main/: AndroidManifest.xml
LearnDagger/app/src/main/java/com/example/jiaji/daggertest/: MainActivity.java
LearnDagger/app/src/main/java/com/example/jiaji/daggertest/coffee/: App.java  AppComponent.java  AppModule.java  BindingInstancesEntity.java  BindsOptionalEntity.java  CoffeeApp.java  CoffeeMaker.java  CoffeeShop.java  DripCoffeeModule.java  ElectricHeater.java  FooModule.java  Heater.java  LazyEntity.java  Password.java  ProviderEntity.java  Pump.java  PumpModule.java  QualifierEntity.java  Thermosiphon.java  UserName.java
LearnDagger/app/src/main/java/com/example/jiaji/daggertest/coffee10_test_subcomponent_dependencies/: CModule.java  Coffee.java  ComponentDependency.java  MySingle.java  SubComponent.java  WModule.java  Water.java
LearnDagger/app/src/main/java/com/example/jiaji/daggertest/coffee2_test_inject/: CoffeeApp.java  ElectricHeater.java  Heater.java  Pump.java  PumpComponent.java  Thermosiphon.java
LearnDagger/app/src/main/java/com/example/jiaji/daggertest/coffee5_test_scope/: Pump.java  (+9 more)
LearnDagger/app/src/test/java/com/example/jiaji/daggertest/: ExampleUnitTest.java
LearnMVVM/app/: build.gradle
LearnMVVM/app/src/androidTest/java/com/xujiaji/learnmvvm/: ExampleInstrumentedTest.java
LearnMVVM/app/src/main/: AndroidManifest.xml
LearnMVVM/app/src/main/java/com/xujiaji/learnmvvm/: App.java  MainActivity.java
LearnMVVM/app/src/main/java/com/xujiaji/learnmvvm/base/: App.java  BaseActivity.java  BaseFragment.java  BaseViewModelActivity.java
LearnMVVM/app/src/main/java/com/xujiaji/learnmvvm/callback/: NetCallback.java  ProjectClickCallback.java
LearnMVVM/app/src/main/java/com/xujiaji/learnmvvm/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java
LearnMVVM/app/src/main/java/com/xujiaji/learnmvvm/util/: ActivityUtils.java  ClassUtils.java  FragmentUtils.java  Utils.java
LearnMVVM/app/src/main/java/com/xujiaji/learnmvvm/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java  ProjectViewModelFactory.java
LearnMVVM/app/src/main/res/layout/: fragment_project_list.xml  project_list_item.xml
LearnMVVM/app/src/main/res/values/: strings.xml
(+55 files in other folders)
